PORT = 3000
DATABASE_URL = postgres://user:password@postgres:5432/db
NODE_ENV = development

POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_DATABASE = nest_intro